<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appeal View Controller-->
        <scene sceneID="DhQ-Ka-ShR">
            <objects>
                <viewController storyboardIdentifier="AppealViewController" id="SRu-18-rtc" customClass="AppealViewController" customModule="citizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kg-fY-9dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyy-FJ-Pb1">
                                <rect key="frame" x="15" y="323" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vyy-FJ-Pb1" firstAttribute="centerY" secondItem="6kg-fY-9dg" secondAttribute="centerY" id="1fl-4B-koW"/>
                            <constraint firstItem="Vyy-FJ-Pb1" firstAttribute="leading" secondItem="uym-KJ-gng" secondAttribute="leading" constant="15" id="H4v-wb-85T"/>
                            <constraint firstItem="uym-KJ-gng" firstAttribute="trailing" secondItem="Vyy-FJ-Pb1" secondAttribute="trailing" constant="15" id="uPd-Lh-cf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uym-KJ-gng"/>
                    </view>
                    <connections>
                        <outlet property="texLabel" destination="Vyy-FJ-Pb1" id="cXg-3E-W9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BW-cx-5Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="53"/>
        </scene>
    </scenes>
</document>
