<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTf-MW-Cdd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin View Controller-->
        <scene sceneID="VJ3-hP-YDw">
            <objects>
                <viewController id="mrU-d6-jvY" customClass="AdminViewController" customModule="citizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8u-mQ-pSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uzt-bx-Cun">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdminCell" rowHeight="110" id="eoD-bE-6ec" customClass="AdminCell" customModule="citizen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoD-bE-6ec" id="sg3-oF-ie4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGJ-HK-afb">
                                                    <rect key="frame" x="20" y="16" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="oQL-Yu-dP9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pf-sK-Aly">
                                                    <rect key="frame" x="20" y="73" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Fr8-3R-V84"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Pf-sK-Aly" firstAttribute="leading" secondItem="sg3-oF-ie4" secondAttribute="leadingMargin" constant="5" id="DNd-PA-hmH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Pf-sK-Aly" secondAttribute="bottom" constant="5" id="Ojp-55-0ce"/>
                                                <constraint firstItem="mGJ-HK-afb" firstAttribute="top" secondItem="sg3-oF-ie4" secondAttribute="topMargin" constant="5" id="cLp-Ut-lZH"/>
                                                <constraint firstItem="mGJ-HK-afb" firstAttribute="leading" secondItem="sg3-oF-ie4" secondAttribute="leadingMargin" constant="5" id="wTa-eM-8WL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="senderLabel" destination="mGJ-HK-afb" id="ITG-VZ-G5U"/>
                                            <outlet property="typeLabel" destination="7Pf-sK-Aly" id="Z7u-g7-aal"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D0T-nE-VIA" firstAttribute="bottom" secondItem="Uzt-bx-Cun" secondAttribute="bottom" id="59l-TY-n7h"/>
                            <constraint firstItem="D0T-nE-VIA" firstAttribute="trailing" secondItem="Uzt-bx-Cun" secondAttribute="trailing" id="Cy2-U0-fhd"/>
                            <constraint firstItem="Uzt-bx-Cun" firstAttribute="leading" secondItem="D0T-nE-VIA" secondAttribute="leading" id="J33-YO-8CH"/>
                            <constraint firstItem="Uzt-bx-Cun" firstAttribute="top" secondItem="D0T-nE-VIA" secondAttribute="top" id="Rrj-Xb-A0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0T-nE-VIA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uzt-bx-Cun" id="nyX-NG-1uS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N7-4I-FwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="-712.5"/>
        </scene>
        <!--Добро пожаловать!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" title="Добро пожаловать!" id="BYZ-38-t0r" customClass="ViewController" customModule="citizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-4a-No8">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4bM-Mt-Pn5" kind="show" id="jIr-A2-7Bo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzy-EI-MiD">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e7t-1k-SaU"/>
                                </constraints>
                                <state key="normal" title="Войти в аккаунт">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TNT-Pp-QCr" kind="show" id="Qf1-eO-s4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dE-3g-TFc">
                                <rect key="frame" x="0.0" y="517" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.49372726259999999" blue="0.5617902092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Войти как администратор">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mrU-d6-jvY" kind="show" id="aic-fX-3RJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90431284793520272" green="1" blue="0.85469647469810495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSj-4a-No8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4u0-ZK-dgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kzy-EI-MiD" secondAttribute="bottom" id="EmB-al-eFJ"/>
                            <constraint firstItem="kzy-EI-MiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JUd-k7-n5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QSj-4a-No8" secondAttribute="trailing" id="Mmb-GJ-cR7"/>
                            <constraint firstItem="6dE-3g-TFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UHV-8e-t5V"/>
                            <constraint firstItem="QSj-4a-No8" firstAttribute="height" secondItem="kzy-EI-MiD" secondAttribute="height" id="Zt9-gG-d1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dE-3g-TFc" secondAttribute="trailing" id="aDh-ig-Tm7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kzy-EI-MiD" secondAttribute="trailing" id="hEz-rS-alr"/>
                            <constraint firstItem="QSj-4a-No8" firstAttribute="top" secondItem="6dE-3g-TFc" secondAttribute="bottom" id="t4F-Js-EsU"/>
                            <constraint firstItem="kzy-EI-MiD" firstAttribute="top" secondItem="QSj-4a-No8" secondAttribute="bottom" id="t4I-Nu-XPP"/>
                            <constraint firstItem="6dE-3g-TFc" firstAttribute="height" secondItem="QSj-4a-No8" secondAttribute="height" id="y0o-b0-rfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Добро пожаловать!" id="n5W-PE-1OG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Register-->
        <scene sceneID="IQA-dN-RXm">
            <objects>
                <viewController title="Register" id="4bM-Mt-Pn5" customClass="RegisterViewController" customModule="citizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsK-ws-rvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VtK-D0-Q2D">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-yk-tNF">
                                <rect key="frame" x="15" y="273.5" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-aC-ujk">
                                <rect key="frame" x="15" y="363.5" width="345" height="30"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registrTapped:" destination="4bM-Mt-Pn5" eventType="touchUpInside" id="WDD-64-3Gf"/>
                                    <segue destination="7bP-Kq-YUG" kind="show" id="krs-jj-5FR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nit-iz-W7t">
                                <rect key="frame" x="15" y="318.5" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nit-iz-W7t" firstAttribute="top" secondItem="ns0-yk-tNF" secondAttribute="bottom" constant="15" id="5CK-hS-Vwx"/>
                            <constraint firstItem="BfT-Ht-Brr" firstAttribute="trailing" secondItem="ns0-yk-tNF" secondAttribute="trailing" constant="15" id="5FM-S1-D92"/>
                            <constraint firstItem="PwF-aC-ujk" firstAttribute="top" secondItem="nit-iz-W7t" secondAttribute="bottom" constant="15" id="HBJ-4A-3YE"/>
                            <constraint firstItem="PwF-aC-ujk" firstAttribute="leading" secondItem="BfT-Ht-Brr" secondAttribute="leading" constant="15" id="K5v-9C-7uK"/>
                            <constraint firstItem="BfT-Ht-Brr" firstAttribute="bottom" secondItem="VtK-D0-Q2D" secondAttribute="bottom" id="Ocy-tV-Tug"/>
                            <constraint firstItem="BfT-Ht-Brr" firstAttribute="trailing" secondItem="nit-iz-W7t" secondAttribute="trailing" constant="15" id="SCW-QV-nsD"/>
                            <constraint firstItem="ns0-yk-tNF" firstAttribute="leading" secondItem="BfT-Ht-Brr" secondAttribute="leading" constant="15" id="WPS-1g-aHH"/>
                            <constraint firstItem="nit-iz-W7t" firstAttribute="leading" secondItem="BfT-Ht-Brr" secondAttribute="leading" constant="15" id="ZBR-Dm-h8T"/>
                            <constraint firstItem="BfT-Ht-Brr" firstAttribute="trailing" secondItem="VtK-D0-Q2D" secondAttribute="trailing" id="bvb-ws-b1m"/>
                            <constraint firstItem="VtK-D0-Q2D" firstAttribute="top" secondItem="BfT-Ht-Brr" secondAttribute="top" id="di0-JS-edu"/>
                            <constraint firstItem="VtK-D0-Q2D" firstAttribute="leading" secondItem="BfT-Ht-Brr" secondAttribute="leading" id="p6u-2g-uXe"/>
                            <constraint firstItem="nit-iz-W7t" firstAttribute="centerX" secondItem="lsK-ws-rvK" secondAttribute="centerX" id="pq2-xc-Va1"/>
                            <constraint firstItem="ns0-yk-tNF" firstAttribute="width" secondItem="nit-iz-W7t" secondAttribute="width" id="s5f-Nq-pS6"/>
                            <constraint firstItem="ns0-yk-tNF" firstAttribute="height" secondItem="nit-iz-W7t" secondAttribute="height" id="trp-Px-phl"/>
                            <constraint firstItem="nit-iz-W7t" firstAttribute="centerY" secondItem="lsK-ws-rvK" secondAttribute="centerY" id="uqG-AN-vHx"/>
                            <constraint firstItem="BfT-Ht-Brr" firstAttribute="trailing" secondItem="PwF-aC-ujk" secondAttribute="trailing" constant="15" id="wPh-No-diU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BfT-Ht-Brr"/>
                    </view>
                    <connections>
                        <outlet property="loginTextfield" destination="ns0-yk-tNF" id="TbO-ZE-chN"/>
                        <outlet property="passwordTextField" destination="nit-iz-W7t" id="AqX-Tu-qpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuV-3z-Kfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468.1159420289855" y="-209.59821428571428"/>
        </scene>
        <!--Добавить-->
        <scene sceneID="hhA-fv-3v0">
            <objects>
                <viewController storyboardIdentifier="AddAppealViewController" id="ivJ-2t-BbX" customClass="AddAppealViewController" customModule="citizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDP-56-FTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-cb-XwW">
                                <rect key="frame" x="153" y="587" width="69" height="30"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="ivJ-2t-BbX" eventType="touchUpInside" id="G44-b7-LZv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Запишите свое обращение" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-Qu-Fuf">
                                <rect key="frame" x="0.0" y="214" width="375" height="128"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6TP-EX-VWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2SH-Qu-Fuf" firstAttribute="top" secondItem="Gga-zA-wnn" secondAttribute="top" constant="150" id="4gs-IA-4sB"/>
                            <constraint firstItem="lPw-cb-XwW" firstAttribute="centerX" secondItem="hDP-56-FTq" secondAttribute="centerX" id="7gx-wq-zhj"/>
                            <constraint firstItem="Gga-zA-wnn" firstAttribute="bottom" secondItem="lPw-cb-XwW" secondAttribute="bottom" constant="50" id="EpP-lZ-lTd"/>
                            <constraint firstItem="Gga-zA-wnn" firstAttribute="trailing" secondItem="2SH-Qu-Fuf" secondAttribute="trailing" id="WX3-8R-tUC"/>
                            <constraint firstItem="2SH-Qu-Fuf" firstAttribute="leading" secondItem="Gga-zA-wnn" secondAttribute="leading" id="YJK-Re-1ST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gga-zA-wnn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Добавить" id="ajt-Sm-Qgh"/>
                    <connections>
                        <outlet property="addButton" destination="lPw-cb-XwW" id="JVr-7F-xET"/>
                        <outlet property="textView" destination="2SH-Qu-Fuf" id="gXa-K6-aq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78C-2w-jTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6758" y="97"/>
        </scene>
        <!--Мои Обращения-->
        <scene sceneID="bdF-Bh-1qz">
            <objects>
                <viewController storyboardIdentifier="show" id="fOP-Xs-5FU" customClass="ShowAppealVC" customModule="citizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whk-bC-71s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sl0-cy-WrY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="100" id="7h4-ME-iz5" customClass="myCell" customModule="citizen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7h4-ME-iz5" id="kbM-xT-l4K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pV-ku-8mc">
                                                    <rect key="frame" x="166.5" y="39.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0pV-ku-8mc" firstAttribute="centerY" secondItem="kbM-xT-l4K" secondAttribute="centerY" id="U5b-lY-9Nv"/>
                                                <constraint firstItem="0pV-ku-8mc" firstAttribute="centerX" secondItem="kbM-xT-l4K" secondAttribute="centerX" id="kfO-JD-gfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="typeLabel" destination="0pV-ku-8mc" id="Y32-Oa-rUf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sl0-cy-WrY" firstAttribute="leading" secondItem="cya-Cx-2Wu" secondAttribute="leading" id="8QA-8p-w7r"/>
                            <constraint firstItem="cya-Cx-2Wu" firstAttribute="trailing" secondItem="sl0-cy-WrY" secondAttribute="trailing" id="EdU-NN-K3o"/>
                            <constraint firstItem="sl0-cy-WrY" firstAttribute="top" secondItem="cya-Cx-2Wu" secondAttribute="top" id="e3V-cr-gUf"/>
                            <constraint firstItem="cya-Cx-2Wu" firstAttribute="bottom" secondItem="sl0-cy-WrY" secondAttribute="bottom" id="m2e-rI-Avo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cya-Cx-2Wu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мои Обращения" id="txp-Om-ueH"/>
                    <connections>
                        <outlet property="tableView" destination="sl0-cy-WrY" id="YLX-C9-nZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8Q-Lk-qTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5162.3188405797109" y="-1188.6160714285713"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Li-w8-DgL">
            <objects>
                <viewController storyboardIdentifier="choose" id="tQi-0l-q7C" customClass="ChooseTypeVC" customModule="citizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGU-SB-oQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ilH-Ml-9lk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xia-xW-8kj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nza-OH-Ulb">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="184.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="typeTapped:" destination="tQi-0l-q7C" eventType="touchUpInside" id="r9M-kE-pHw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="T0v-xe-qx0">
                                                <rect key="frame" x="125" y="0.0" width="125" height="184.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Выбросы в воздух" image="vibros">
                                                    <color key="titleColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="typeTapped:" destination="tQi-0l-q7C" eventType="touchUpInside" id="aHX-m3-rDE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zMj-UC-MfL">
                                                <rect key="frame" x="250" y="0.0" width="125" height="184.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Грязь на улицах" image="gorod">
                                                    <color key="titleColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="typeTapped:" destination="tQi-0l-q7C" eventType="touchUpInside" id="VAc-da-6Je"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T0v-xe-qx0" firstAttribute="height" secondItem="xia-xW-8kj" secondAttribute="height" id="Dqb-y3-bXt"/>
                                            <constraint firstItem="zMj-UC-MfL" firstAttribute="height" secondItem="xia-xW-8kj" secondAttribute="height" id="SGy-Dn-Uhx"/>
                                            <constraint firstItem="nza-OH-Ulb" firstAttribute="height" secondItem="xia-xW-8kj" secondAttribute="height" id="Uhf-ar-x4Y"/>
                                            <constraint firstItem="T0v-xe-qx0" firstAttribute="width" secondItem="nza-OH-Ulb" secondAttribute="width" id="oX9-ge-ltA"/>
                                            <constraint firstItem="zMj-UC-MfL" firstAttribute="width" secondItem="nza-OH-Ulb" secondAttribute="width" id="poA-SK-LqF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-B8-ycu">
                                        <rect key="frame" x="0.0" y="184.5" width="375" height="185"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-2m-NJP">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="185"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Ямы на дороге" image="road">
                                                    <color key="titleColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="typeTapped:" destination="tQi-0l-q7C" eventType="touchUpInside" id="XGf-jV-MVi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uAr-Jd-As9">
                                                <rect key="frame" x="125" y="0.0" width="125" height="185"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Полная мусорка" image="trash">
                                                    <color key="titleColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="typeTapped:" destination="tQi-0l-q7C" eventType="touchUpInside" id="C4q-Us-dKL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nh9-zr-DQy">
                                                <rect key="frame" x="250" y="0.0" width="125" height="185"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Недостаток освещения" image="svet">
                                                    <color key="titleColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="typeTapped:" destination="tQi-0l-q7C" eventType="touchUpInside" id="z3h-W8-5ZV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uAr-Jd-As9" firstAttribute="height" secondItem="rSg-B8-ycu" secondAttribute="height" id="07R-L8-JID"/>
                                            <constraint firstItem="nh9-zr-DQy" firstAttribute="height" secondItem="rSg-B8-ycu" secondAttribute="height" id="V98-dh-kOn"/>
                                            <constraint firstItem="uAr-Jd-As9" firstAttribute="width" secondItem="fMN-2m-NJP" secondAttribute="width" id="cVg-sb-xVE"/>
                                            <constraint firstItem="nh9-zr-DQy" firstAttribute="width" secondItem="fMN-2m-NJP" secondAttribute="width" id="wnY-e1-ZyX"/>
                                            <constraint firstItem="fMN-2m-NJP" firstAttribute="height" secondItem="rSg-B8-ycu" secondAttribute="height" id="zuF-BY-uQn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="a18-0B-Cj4">
                                        <rect key="frame" x="0.0" y="369.5" width="375" height="184.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oas-fd-EwI">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="184.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Незаконная реклама" image="reklama">
                                                    <color key="titleColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="typeTapped:" destination="tQi-0l-q7C" eventType="touchUpInside" id="Ml8-Qb-gai"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-L3-c02">
                                                <rect key="frame" x="125" y="0.0" width="125" height="184.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Брошеная машина" image="car">
                                                    <color key="titleColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="typeTapped:" destination="tQi-0l-q7C" eventType="touchUpInside" id="ssg-Tq-PGV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="46O-8Z-ewD">
                                                <rect key="frame" x="250" y="0.0" width="125" height="184.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="-25" minY="100" maxX="35" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="67"/>
                                                <state key="normal" title="Грязь во дворе" image="dvor">
                                                    <color key="titleColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="typeTapped:" destination="tQi-0l-q7C" eventType="touchUpInside" id="EnD-Yh-h3p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wHy-L3-c02" firstAttribute="height" secondItem="a18-0B-Cj4" secondAttribute="height" id="Dgh-om-iTT"/>
                                            <constraint firstItem="wHy-L3-c02" firstAttribute="width" secondItem="oas-fd-EwI" secondAttribute="width" id="YMj-Sa-clx"/>
                                            <constraint firstItem="46O-8Z-ewD" firstAttribute="height" secondItem="a18-0B-Cj4" secondAttribute="height" id="YZ8-6Q-uXd"/>
                                            <constraint firstItem="46O-8Z-ewD" firstAttribute="width" secondItem="oas-fd-EwI" secondAttribute="width" id="gQB-gr-ViE"/>
                                            <constraint firstItem="oas-fd-EwI" firstAttribute="height" secondItem="a18-0B-Cj4" secondAttribute="height" id="u3s-k1-biC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ilH-Ml-9lk" firstAttribute="top" secondItem="K8y-53-PAm" secondAttribute="top" id="Ch0-xw-1QE"/>
                            <constraint firstItem="ilH-Ml-9lk" firstAttribute="leading" secondItem="K8y-53-PAm" secondAttribute="leading" id="ig5-hY-3uG"/>
                            <constraint firstItem="K8y-53-PAm" firstAttribute="bottom" secondItem="ilH-Ml-9lk" secondAttribute="bottom" id="jkv-UN-gU5"/>
                            <constraint firstItem="K8y-53-PAm" firstAttribute="trailing" secondItem="ilH-Ml-9lk" secondAttribute="trailing" id="vG2-Fr-efv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8y-53-PAm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FCp-sh-Xwo"/>
                    <connections>
                        <outletCollection property="allButtons" destination="zMj-UC-MfL" collectionClass="NSMutableArray" id="GgJ-vD-13l"/>
                        <outletCollection property="allButtons" destination="fMN-2m-NJP" collectionClass="NSMutableArray" id="7So-Wn-j68"/>
                        <outletCollection property="allButtons" destination="uAr-Jd-As9" collectionClass="NSMutableArray" id="lk0-Dr-fyX"/>
                        <outletCollection property="allButtons" destination="nh9-zr-DQy" collectionClass="NSMutableArray" id="3GS-0o-sZO"/>
                        <outletCollection property="allButtons" destination="oas-fd-EwI" collectionClass="NSMutableArray" id="x4s-zq-hu8"/>
                        <outletCollection property="allButtons" destination="wHy-L3-c02" collectionClass="NSMutableArray" id="EgX-Ia-dp2"/>
                        <outletCollection property="allButtons" destination="46O-8Z-ewD" collectionClass="NSMutableArray" id="ptA-Kl-lR7"/>
                        <outletCollection property="allButtons" destination="T0v-xe-qx0" collectionClass="NSMutableArray" id="r2X-ck-LBm"/>
                        <outletCollection property="allButtons" destination="nza-OH-Ulb" collectionClass="NSMutableArray" id="4Hc-PV-Rd7"/>
                        <segue destination="ivJ-2t-BbX" kind="show" identifier="goToAdd" id="e1H-df-hXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUx-Cy-eUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6537.68115942029" y="-916.07142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Ze-d6-3w6">
            <objects>
                <viewController id="Pyy-VM-7ah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wD9-tE-UHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-j5-VCz">
                                <rect key="frame" x="41" y="183" width="69" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1pP-eh-4lM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peS-BW-WcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7252" y="-957.57121439280365"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="Jac-Ke-a0l">
            <objects>
                <viewController storyboardIdentifier="login" title="LogIn" id="TNT-Pp-QCr" customClass="LogInViewController" customModule="citizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnU-Lu-evj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lpz-JE-vw7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cuh-Pj-jaq">
                                <rect key="frame" x="15" y="318.5" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3h-ep-qgV">
                                <rect key="frame" x="15" y="273.5" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-cr-A58">
                                <rect key="frame" x="15" y="363.5" width="345" height="30"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Авторизоваться">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="authButtonTapped:" destination="TNT-Pp-QCr" eventType="touchUpInside" id="yla-qM-ePP"/>
                                    <segue destination="7bP-Kq-YUG" kind="show" id="v0y-oM-JzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chv-mH-nR3" firstAttribute="trailing" secondItem="z3h-ep-qgV" secondAttribute="trailing" constant="15" id="0ru-MM-43N"/>
                            <constraint firstItem="DR6-cr-A58" firstAttribute="top" secondItem="Cuh-Pj-jaq" secondAttribute="bottom" constant="15" id="2tc-F3-ZpE"/>
                            <constraint firstItem="Cuh-Pj-jaq" firstAttribute="top" secondItem="z3h-ep-qgV" secondAttribute="bottom" constant="15" id="5WO-MQ-yII"/>
                            <constraint firstItem="Lpz-JE-vw7" firstAttribute="top" secondItem="chv-mH-nR3" secondAttribute="top" id="ATJ-py-aKV"/>
                            <constraint firstItem="chv-mH-nR3" firstAttribute="trailing" secondItem="Cuh-Pj-jaq" secondAttribute="trailing" constant="15" id="Apv-L9-u8p"/>
                            <constraint firstItem="Lpz-JE-vw7" firstAttribute="leading" secondItem="chv-mH-nR3" secondAttribute="leading" id="IzR-lq-sgm"/>
                            <constraint firstItem="Cuh-Pj-jaq" firstAttribute="centerX" secondItem="XnU-Lu-evj" secondAttribute="centerX" id="L67-kQ-wMf"/>
                            <constraint firstItem="DR6-cr-A58" firstAttribute="leading" secondItem="chv-mH-nR3" secondAttribute="leading" constant="15" id="Nh0-7J-cFW"/>
                            <constraint firstItem="z3h-ep-qgV" firstAttribute="leading" secondItem="chv-mH-nR3" secondAttribute="leading" constant="15" id="Pag-7L-ub1"/>
                            <constraint firstItem="chv-mH-nR3" firstAttribute="trailing" secondItem="Lpz-JE-vw7" secondAttribute="trailing" id="Y2c-fD-fZA"/>
                            <constraint firstItem="Cuh-Pj-jaq" firstAttribute="leading" secondItem="chv-mH-nR3" secondAttribute="leading" constant="15" id="cJy-9d-AN9"/>
                            <constraint firstItem="Cuh-Pj-jaq" firstAttribute="centerY" secondItem="XnU-Lu-evj" secondAttribute="centerY" id="dE2-8s-jQJ"/>
                            <constraint firstItem="chv-mH-nR3" firstAttribute="bottom" secondItem="Lpz-JE-vw7" secondAttribute="bottom" id="x7p-mb-8pv"/>
                            <constraint firstItem="chv-mH-nR3" firstAttribute="trailing" secondItem="DR6-cr-A58" secondAttribute="trailing" constant="15" id="zSH-Pz-j2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chv-mH-nR3"/>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="DR6-cr-A58" id="Xmm-WM-Asq"/>
                        <outlet property="loginTextfield" destination="z3h-ep-qgV" id="h1B-OY-Ol9"/>
                        <outlet property="passwordTextfield" destination="Cuh-Pj-jaq" id="58I-dq-bbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uP-iB-3df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468.1159420289855" y="486.83035714285711"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="HxL-ax-Mob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTf-MW-Cdd" customClass="MainNavigationController" customModule="citizen" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zh7-Ht-uxH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qAh-y8-ULq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfN-FW-mOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HOk-Wp-wOU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7bP-Kq-YUG" customClass="TabBarController" customModule="citizen" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guY-Iv-iFa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fOP-Xs-5FU" kind="relationship" relationship="viewControllers" id="ZAy-h0-Ebo"/>
                        <segue destination="VR4-it-Wy1" kind="relationship" relationship="viewControllers" id="ysr-2u-NoY"/>
                        <segue destination="tQi-0l-q7C" kind="relationship" relationship="viewControllers" id="Mhi-4k-rXO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tap-D1-BlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3683" y="121"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="cx7-YR-thk">
            <objects>
                <viewController storyboardIdentifier="options" id="VR4-it-Wy1" customClass="OptionsViewController" customModule="citizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skj-cA-5QM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-7O-zNk">
                                <rect key="frame" x="15" y="164" width="345" height="30"/>
                                <state key="normal" title="Сменить пользователя"/>
                                <connections>
                                    <action selector="changeUserTapped:" destination="VR4-it-Wy1" eventType="touchUpInside" id="IZs-iz-pBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-Dd-DJJ">
                                <rect key="frame" x="15" y="318.5" width="345" height="30"/>
                                <state key="normal" title="Сменить пароль"/>
                                <connections>
                                    <segue destination="QCO-CA-XKY" kind="show" id="lBX-9J-q2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cel-7O-zNk" firstAttribute="leading" secondItem="MjQ-fr-doF" secondAttribute="leading" constant="15" id="3t8-Hl-9ht"/>
                            <constraint firstItem="Cel-7O-zNk" firstAttribute="top" secondItem="MjQ-fr-doF" secondAttribute="top" constant="100" id="8N8-pz-aU5"/>
                            <constraint firstItem="MjQ-fr-doF" firstAttribute="trailing" secondItem="Cel-7O-zNk" secondAttribute="trailing" constant="15" id="Au3-Yc-9kh"/>
                            <constraint firstItem="kXY-Dd-DJJ" firstAttribute="leading" secondItem="MjQ-fr-doF" secondAttribute="leading" constant="15" id="I7m-4L-WWO"/>
                            <constraint firstItem="kXY-Dd-DJJ" firstAttribute="centerX" secondItem="skj-cA-5QM" secondAttribute="centerX" id="PQl-Lg-oQb"/>
                            <constraint firstItem="MjQ-fr-doF" firstAttribute="trailing" secondItem="kXY-Dd-DJJ" secondAttribute="trailing" constant="15" id="W3X-md-iCW"/>
                            <constraint firstItem="kXY-Dd-DJJ" firstAttribute="centerY" secondItem="skj-cA-5QM" secondAttribute="centerY" id="gna-HK-zo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjQ-fr-doF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" id="ek7-AN-1BG"/>
                    <connections>
                        <outlet property="passwordButton" destination="kXY-Dd-DJJ" id="zl4-9V-AAd"/>
                        <outlet property="userButton" destination="Cel-7O-zNk" id="7fc-YM-VNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72d-0k-FYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5691" y="650"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="83S-yw-TKW">
            <objects>
                <viewController id="QCO-CA-XKY" customClass="ChangePasswordVC" customModule="citizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14A-xu-bPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите новый пароль..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIE-yE-fdA">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите новый пароль..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-fB-htG">
                                <rect key="frame" x="20" y="268.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It0-QH-Szs">
                                <rect key="frame" x="20" y="227.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87s-ho-Y0E">
                                <rect key="frame" x="50" y="368.5" width="275" height="30"/>
                                <state key="normal" title="Изменить пароль"/>
                                <connections>
                                    <action selector="resetTapped:" destination="QCO-CA-XKY" eventType="touchUpInside" id="l8B-0a-zOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TMY-x2-vxj" firstAttribute="trailing" secondItem="xIE-yE-fdA" secondAttribute="trailing" constant="20" id="2DW-JC-NXW"/>
                            <constraint firstItem="xIE-yE-fdA" firstAttribute="top" secondItem="8s1-fB-htG" secondAttribute="bottom" constant="20" id="3ZY-eH-bFN"/>
                            <constraint firstItem="xIE-yE-fdA" firstAttribute="centerY" secondItem="14A-xu-bPM" secondAttribute="centerY" id="EPE-O1-BRd"/>
                            <constraint firstItem="87s-ho-Y0E" firstAttribute="top" secondItem="xIE-yE-fdA" secondAttribute="bottom" constant="20" id="MXf-8i-KCt"/>
                            <constraint firstItem="8s1-fB-htG" firstAttribute="leading" secondItem="TMY-x2-vxj" secondAttribute="leading" constant="20" id="UwU-E1-2rv"/>
                            <constraint firstItem="TMY-x2-vxj" firstAttribute="trailing" secondItem="It0-QH-Szs" secondAttribute="trailing" constant="20" id="VOf-Zn-pY7"/>
                            <constraint firstItem="TMY-x2-vxj" firstAttribute="trailing" secondItem="8s1-fB-htG" secondAttribute="trailing" constant="20" id="bBl-lc-XJU"/>
                            <constraint firstItem="87s-ho-Y0E" firstAttribute="leading" secondItem="TMY-x2-vxj" secondAttribute="leading" constant="50" id="qvq-Bg-e7O"/>
                            <constraint firstItem="It0-QH-Szs" firstAttribute="leading" secondItem="TMY-x2-vxj" secondAttribute="leading" constant="20" id="so6-OB-uWw"/>
                            <constraint firstItem="8s1-fB-htG" firstAttribute="top" secondItem="It0-QH-Szs" secondAttribute="bottom" constant="20" id="y9h-IP-oEw"/>
                            <constraint firstItem="TMY-x2-vxj" firstAttribute="trailing" secondItem="87s-ho-Y0E" secondAttribute="trailing" constant="50" id="yv5-2R-LGJ"/>
                            <constraint firstItem="xIE-yE-fdA" firstAttribute="leading" secondItem="TMY-x2-vxj" secondAttribute="leading" constant="20" id="zcc-aa-q6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMY-x2-vxj"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="It0-QH-Szs" id="p9e-6w-BOl"/>
                        <outlet property="changeButton" destination="87s-ho-Y0E" id="BZZ-fL-Buk"/>
                        <outlet property="firstPassword" destination="8s1-fB-htG" id="ypR-lb-foD"/>
                        <outlet property="secondPassword" destination="xIE-yE-fdA" id="G9a-W9-ebs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bw-or-jZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6901" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="64" height="64"/>
        <image name="dvor" width="64" height="64"/>
        <image name="gorod" width="64" height="64"/>
        <image name="reklama" width="64" height="64"/>
        <image name="road" width="64" height="64"/>
        <image name="svet" width="64" height="64"/>
        <image name="trash" width="64" height="64"/>
        <image name="vibros" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v0y-oM-JzP"/>
    </inferredMetricsTieBreakers>
</document>
